<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <title>Heist Unravel</title>
    <style>
      .inside {
        font-size: 5vw;
        color: #0097B2;
        opacity: 0;
        animation: enlarge 1s forwards;
        margin-top: 0%;   
      }
      body {
        margin: 0;
        padding: 0;
      
      }
      #video-background {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        z-index: -1; /* Behind other content */
        opacity: 0.7;
      }
      @keyframes enlarge {
          0% {
              transform: scale(0.8);
              opacity: 0;
          }
          100% {
              transform: scale(1.2);
              opacity: 1;
          }
      }
      .invi-container {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; /* Adjust the width as needed */
        max-width: 600px; /* Set a maximum width if desired */
        padding: 20px;
        background: transparent;
        opacity: 0.8;
        color: white;
        text-align: center;
        border-radius: 20px;
        font-family: 'Times New Roman', Times, serif;
        z-index: 999; /* Ensure it appears above other content */
        line-height:5vh;
        height: 60vh;
        font-size: larger;
      }
      .invi-container:hover{
      opacity: 0.9;
      }
      #game{
          width: 7vw;
          border-radius: 2.5vh;
          height: 5vh;
          background-color: #0097B2;
          color: white;
          padding:10px 15px;
          text-decoration: none;
          opacity: 1;
      }
      #game:hover{
          border: 1px solid #0097B2;
      }
      #navbar {
        background-color: transparent;
      }
      
</style>
</head>
<body>
    <div id="navbar">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="images/Logo.png" alt="Paris" id="logo">
              </div>
              <div class="flip-box-back">
                <img src="images/Logo.png" alt="Paris" id="logo">
              </div>
            </div>
          </div>
        <div class="namecontainer">
            <div class="inside">PHASE THREE</div>
        </div>
        <button id="timer-button"><div id="timer">00:00</div></button>
    </div>
    <video autoplay muted loop id="video-background">
      <source src="videos/Fire.mp4" type="video/mp4">
    </video>
    
<center>
  <div class="invi-container">
    <!-- Add your text here -->
    <h3 style="text-align: center;">ENTERING IMPERIAL TREASURY</h3><br>
    <p style="text-align: justify;">Delving deeper into the heart of the Imperial Treasury 💰, every glimmering money bag holds a secret waiting to be unveiled. With each bag, we draw closer to unravelling the mysteries that guard our path.🔥. <br></p>
    <br><br> <a href="11_game_phase3.html" id="game">Ready!</a>
  </div>
</center>
<script src="script.js"></script>
</body>
</html>


