<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <title>Heist Unravel</title>
    <style>
       #video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Behind other content */

            }
        .text1{
            color: white;
            text-align: center;
            margin-top: 15%;
            font-size: x-large;
            width: 45%;
        }
                
        #ninja {
            position: fixed;
            top: 0;
            left: 0;
            color: transparent;
            padding: 20px;
            cursor: default;
            font-size: 4vw;
        }   
        #ninja:hover {
            color: #aaa;
        }
                
    </style>
</head>
<body>
    
    <video autoplay muted loop id="video-background">
        <source src="videos/cave.mp4" type="video/mp4">
    </video>
   <div class="text1"> <h1>Find the &#128176;?</h1><br>
        <p>
            Step into the world of riches and adventure.Find the moneybags 💰 to unlock the Imperial Treasury's next chapter.</p>
        <br><p style="font-weight: bold;">FOUND: <span id="replies">0</span> &#128176;.</p>
    </div>
    <div id="ninja">&#128176;</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            size();
            window.addEventListener('resize', size);
            document.getElementById('ninja').addEventListener('click', function() {
                size();
                value();
            });
        });
    
        function size() {
            var x = 0;
            var y = 0;
            var docW = document.documentElement.clientWidth;
            var docH = document.documentElement.clientHeight;
            
            var rawX = Math.round(Math.random() * docW);
            var rawY = Math.round(Math.random() * docH);
            
            if ((rawX < docW - 200) && (rawX > 0)) {
                x = rawX;
            }
            if ((rawY < docH - 100) && (rawY > 0)) {
                y = rawY;
            }
            
            document.getElementById('ninja').style.top = y + 'px';
            document.getElementById('ninja').style.left = x + 'px';
        }
    
        function value() {
            var currentValue = parseInt(document.getElementById('replies').innerText, 10);
            var newValue = currentValue + 1;
            document.getElementById('replies').innerText = newValue;
    
            // Check if the count is 10 or more
            if (newValue >= 5) {
                // Redirect to index.html
                window.location.href = '12_teammate_phase3.html';
            }
        }
    </script> 
    <script src="script.js"></script>
</body>
</html>
