<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <title>Heist Unravel</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Petemoss&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Cinzel", serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw; /* Use viewport width */
            height: 100vh; /* Use viewport height */
            object-fit: cover; /* Cover the entire viewport */
            z-index: -1;
        }
        h1,h2,h3,h4,h5,p {
            margin: 0;
        }
        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .book {
            --book-height: 65vh; /* Decreased book height */
            --book-ratio: 1.3; /* Increased book aspect ratio */
            margin-top: 10vh; /* Adjusted margin top */
            margin-left: 30%; /* Adjusted margin left */
        }

        .book > div {
            height: var(--book-height);
            width: calc(var(--book-height) / var(--book-ratio));
            overflow: auto;
            background-color: black;
            transform: scale(0.8); /* Reduced book size */
            border-radius: 6px;
            transform-origin: left;
        }
        .book-cover {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 9;
            text-align: center;
            background: linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, black 25%, transparent 25%),
                linear-gradient(45deg, black 25%, transparent 25%);
            background-size: 2em 2em;
            background-color: #232323;
            color: white;
            transition: transform 2s;
        }
        .book-cover::before {
            content: "";
            position: absolute;
            width: 20px;
            right: 20px;
            top: 0;
            bottom: 0;
            background-color: #0097B2;
        }  
        h1 {
            font-family: "Petemoss", cursive;
            font-size: 48px; /* Adjusted font size */
            font-weight: 300;
            color: #0097B2;
            margin: 0; /* Removed margin */
        }
        h2 {
            font-size: 16px;
            margin: 0; /* Removed margin */
        }  
        .separator {
            --separator-size: 8px;
            width: var(--separator-size);
            height: var(--separator-size);
            background-color: #0097B2;
            margin: 30px auto 40px auto; /* Adjusted margin */
            border-radius: 50%;
            position: relative;
        }
        .separator::after,
        .separator::before {
            content: "";
            position: absolute;
            width: 12px;
            background-color: white;
            height: 2px;
            top: calc(50% - 1px);
        }
        .separator::after {
            left: 15px;
        }
        .separator::before {
            right: 15px;
        }
        .book-content {
            transform: scale(0.8) translateY(10px); /* Reduced book content scale */
            background-color: rgba(255, 255, 255, 0.9); /* Added background color with opacity */
            transition: all 0.3s 1s;
            padding: 20px; /* Added padding */
            border-radius: 6px; /* Added border radius */
        }
        .book-content h3,
        .book-content p {
            opacity: 0;
            transition: all 0.3s 0.3s;
        }
        h3 {
            font-size: 24px; /* Adjusted font size */
            margin-bottom: 20px; /* Added margin */
        }
        p {
            font-size: 14px;
            text-align: justify;
            margin-bottom: 10px; /* Added margin */
        }
        .book-cover > div {
            transition: opacity 0s 0.6s;
        }
        .book:hover > .book-cover {
            transform: rotateY(180deg) scale(0.8); /* Reduced cover rotation */
        }
        .book:hover > .book-cover > div {
            opacity: 0;
        }
        .book:hover > .book-content {
            transform: scale(0.8) translateY(0px); /* Reduced content scale */
        }
        .book:hover > .book-content h3,
        .book:hover > .book-content p {
            opacity: 1;
        }
        #intext{
            color: white;
        }
        #bookimg{
            height: 50%;
            width: 50%;
            margin-left: 25%;
        }
        .btn {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            font-weight: bolder;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: opacity 0.3s ease;
        }
        .btn:hover {
            opacity: 0.8;
        }
        /* Button styles */
        .show-btn {
            /* Existing styles */
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            /* Center horizontally using transform */
            padding: 10px 20px;
            background-color: #0097B2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: opacity 0.3s ease;
            z-index: 1000; /* Ensure it's above other elements */
        }
        .show-btn:hover {
            opacity: 0.8;
        }
        /* Styling for navbar */
        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 10px 20px;
            z-index: 1000; /* Ensure it's above other elements */
        }
        
        /* Logo styles */
        #logo {
            width:10%; /* Adjust size as needed */
            height: auto;
            margin-right: 10px;
            border-radius: 50%;
        }

        /* Timer button styles */
        #timer-button {
            background-color: #0097B2;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>  
    <!-- Navbar -->
    <div id="navbar">
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="images/Logo.png" alt="Logo" id="logo">
                </div>
                <div class="flip-box-back">
                    <img src="images/Logo.png" alt="Logo" id="logo">
                </div>
            </div>
        </div>
        <div class="namecontainer">
            <div class="inside"></div>
        </div>
        <button id="timer-button"><div id="timer" style="font-family: 'Times New Roman', Times, serif;">00:00</div></button>
    </div>
    <video id="video-background" autoplay muted loop style="width: 100%;">
        <source src="videos/Blue Particle.mp4" type="video/mp4">
    </video>
    <main>
        <div class="book" id="book">
            <div class="book-cover">
                <div>
                    <h1 style="font-size: 100px;">Heist Unravel</h1>
                    <div class="separator"></div>
                    <h1 style="color: white;">by Professor &#10084;<br></h1>
                </div>
            </div>
            <div class="book-content">
                <h3 id="intext" style="text-align: center;"></h3>
                <img src="images/Logo.png" alt="" id="bookimg">
                <p id="intext">Within the depths of <b>downloads’ </b>sea,</p>
                <p id="intext">Lies Unfinished Business, waiting to be freed.</p>
                <p id="intext">Seek the folder of <b>second chance</b>,</p>
                <p id="intext">To where <b>resurrection's   </b>story is told.</p>
                <p id="intext" style="text-align: center;background-color: #0097B2;color: black;padding: 2vh;font-weight: bold;">FIND THE FILE LOCATION! 📁</p>
            </div>
            <button class="btn" id="showBookBtn" style="margin-left: 23%;">Got it!</button>
        </div>
    </main>
    <script>      
        const centerButton = document.getElementById("showBookBtn");
        centerButton.addEventListener("click", redirectToIndex);
        // Function to redirect to index.html
        function redirectToIndex() {
          window.location.href = "15_solved_phase3.html"; // Change the URL as needed
        }
    </script>
    <script src="script.js"></script>
</body>
</html>
