<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <title>Heist Unravel</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black; /* Setting a light background color for better visibility */
      }

      a {
        background: #24292e;
        display: inline-block;
        padding: 15px;
        border-radius: 3px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 700;
        text-align: center;
      }

      /* Flashlight effect's styles */
      .darkness {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        pointer-events: none;
        z-index: 1;
      }

      .light {
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        -webkit-box-shadow: 400vh 0px 0px 400vw rgba(0, 0, 0, 0.99);
        -moz-box-shadow: 400vh 0px 0px 400vw rgba(0, 0, 0, 0.99);
        box-shadow: 400vh 0px 0px 400vw rgba(0, 0, 0, 0.99);
      }

      .shadow {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        -webkit-box-shadow: inset 4px 0 37px 53px rgba(0, 0, 0, 0.9);
        -moz-box-shadow: inset 4px 0 37px 53px rgba(0, 0, 0, 0.9);
        box-shadow: inset 4px 0 37px 53px rgba(0, 0, 0, 0.9);
      }
      .lets-go-button {
        padding: 10px 20px;
        background-color: #0097B2;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center; /* Center the button horizontally */
        margin-left: 35%;
      }
      .lets-go-button:hover {
        background-color: #0097B2;
      }

      /* Adjusted position for the container */
      #container {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 20px; /* Adjust margin as needed */
        margin-top: 0;
        text-align: center; /* Center align its contents */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="cen">
        <img src="images/img.jpeg" alt="" />
      </p><br>
      <button
        class="lets-go-button"
        onclick="window.location.href = '19_switch_phase4.html';"
      >
        <span class="button-text">Let's Go</span>
      </button>
    </div>
    <div class="darkness" id="darkness">
      <div class="light" id="light">
        <div class="shadow"></div>
      </div>
    </div>
    <script>
      const light = document.getElementById("light");
      const roomPosition = {
        top: document.getElementById("darkness").offsetTop,
        left: document.getElementById("darkness").offsetLeft,
      };

      const topMargin = roomPosition.top + window.innerHeight * Math.random();
      const position = {
        left: Math.random() * roomPosition.left,
        top: topMargin + 150 < window.innerHeight ? topMargin : topMargin - 350,
      };

      function update(e) {
        var x = e.clientX - 150 || e.touches[0].clientX - 150;
        var y = e.clientY - 150 || e.touches[0].clientY - 150;

        light.style.left = x + "px";
        light.style.top = y + "px";
      }

      document.addEventListener("mousemove", update);
      document.addEventListener("touchmove", update);
    </script>
    <script src="script.js"></script>
  </body>
</html>
