<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <title>Heist Unravel</title>
    <style>
      .inside {
        font-size: 5vw;
        color: #0097B2;
        opacity: 0;
        animation: enlarge 1s forwards;
        margin-top: 0%;   
    }
    body {
  margin: 0;
  padding: 0;
 
}

#video-background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1; /* Behind other content */
  opacity: 0.7;

}

    @keyframes enlarge {
        0% {
            transform: scale(0.8);
            opacity: 0;
        }
        100% {
            transform: scale(1.2);
            opacity: 1;
        }
    }
    .invi-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Adjust the width as needed */
    max-width: 600px; /* Set a maximum width if desired */
    padding: 20px;
   background: transparent;
    color: white;
    text-align: center;
    border-radius: 20px;
    font-family: cursive;
    z-index: 999; /* Ensure it appears above other content */
    line-height:5vh;
    height: 60vh;
}
   
    #letsgo2:hover {
      opacity: 0.8;
    }
   
    #navbar {
    background-color: transparent;
    }

    #welcomep1{
        font-size: 4vw;
        text-align: center;
        font-weight: 500;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 2vw;
    }
    .emailinv{
        font-size: 1.5vw;
        font-family: 'Times New Roman', Times, serif;
    }
    .popup {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            height: 45%;
            width: 50%;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            transition:  0.3s ease; 
        }
        .popup-content {
            background: whitesmoke;
            border-radius: 5px;
            width: 100%;
            padding: 20px;
            height: 90%;
            font-size: large;
            text-align: center;
            opacity: 0.8;
            color: black;
        }
        .popup .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .popup .close:hover {
            color: #0097B2;
        }
        .emoji {
            font-size: 50px;
        }
        .switch-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh; /* Reduced height */
        margin-bottom: 20px; /* Decreased margin at the bottom */
        }

        #letsgo2 {
        padding: 10px 20px;
        background-color: #0097B2;
        color: black;
        font-weight: bold;
        font-size: 16px;
        font-weight: bolder;
        cursor: pointer;
        border-radius: 6px;
        border: none;
        border: 1px solid white;
        margin-top: 20px; /* Added margin at the top */
        }

        #timer-button {
        margin-top: 0; /* Removed margin-top for the timer button */
        }

    .switch {
      background-color: black;
      width: 150px; /* Reduced width */
      height: 110px; /* Reduced height */
      margin: 10px; /* Adjusted margin */
      box-shadow: 
        0 0 10px 2px rgba(black, 0.2), 
        0 0 1px 2px black, 
        inset 0 2px 2px -2px white, 
        inset 0 0 2px 15px #47434c, 
        inset 0 0 2px 22px black;
      border-radius: 5px;
      padding: 15px;
      perspective: 700px;
    }

    .switch input {
      display: none;
    }

    .switch input:checked + .button {
      transform: translateZ(20px) rotateX(25deg);
      box-shadow: 0 -10px 20px black;
    }

    .switch .button {
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      transform-origin: center center -20px;
      transform: translateZ(20px) rotateX(-25deg);
      transform-style: preserve-3d;
      background-color: #fbfbfb;
      width: 100%;
      height: 100%;
      position: relative;
      cursor: pointer;
      background: linear-gradient(darken(black, 25%) 0%, darken(black, 33%) 30%, darken(black, 33%) 70%, darken(black, 25%) 100%);
      background-repeat: no-repeat;
    }
    .switch .button::before {
      content: "";
      background: linear-gradient(rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0.3) 30%, darken(black, 35%) 75%, darken(black, 45%)) 50% 50% / 97% 97%, darken(black, 20%);
      background-repeat: no-repeat;
      width: 100%;
      height: 50px;
      transform-origin: top;
      transform: rotateX(-90deg);
      position: absolute;
      top: 0;
    }

    .switch .button::after {
      content: "";
      background-image: linear-gradient(darken(black, 35%), darken(black, 45%));
      width: 100%;
      height: 50px;
      transform-origin: top;
      transform: translateY(50px) rotateX(-90deg);
      position: absolute;
      bottom: 0;
      box-shadow: 0 50px 8px 0px black, 0 80px 20px 0px rgba(black, 0.5);
    }

    .switch .light {
      opacity: 0;
      animation: light-off 1s;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(adjust-hue(lighten(black, 20%), 35), black 40%, transparent 70%);
    }

    .switch .dots {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(transparent 30%, rgba(darken(black, 35%), 0.7) 70%);
      background-size: 10px 10px;
    }

    .switch .characters {
      position: absolute;
      width: 100%;
      height: 100%;
      background:
        linear-gradient(rgb(0, 0, 0), white) 50% 20% / 5% 20%, 
        radial-gradient(circle, transparent 50%, rgb(0, 0, 0) 52%, rgb(0, 0, 0) 70%, transparent 72%) 50% 80% / 33% 25%;
      background-repeat: no-repeat;
    }

    .switch .shine {
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      opacity: 0.3;
      position: absolute;
      width: 100%;
      height: 100%;
      background: 
        linear-gradient(white, transparent 3%) 50% 50% / 97% 97%,
        linear-gradient(rgba(255, 255, 255, 0.5), transparent 50%, transparent 80%, rgba(255, 255, 255, 0.5)) 50% 50% / 97% 97%;
      background-repeat: no-repeat;
    }

    .switch .shadow {
      transition: all 0.3s cubic-bezier(1, 0, 1, 1);
      opacity: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      background: 
        linear-gradient(transparent 70%, rgba(black, 0.8));
      background-repeat: no-repeat;
    }

    @keyframes flicker {
      0% {opacity: 1}
      80% {opacity: 0.8}
      100% {opacity: 1}
    }

    @keyframes light-off {
      0% {opacity: 1}
      80% {opacity: 0}
    }


</style>
</head>
<body>
    <div id="navbar">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="images/Logo.png" alt="Paris" id="logo">
              </div>
              <div class="flip-box-back">
                <img src="images/Logo.png" alt="Paris" id="logo">
              </div>
            </div>
          </div>
        <div class="namecontainer">
            <div class="inside">PHASE FOUR</div>
        </div>

        <button id="timer-button"><div id="timer">00:00</div></button>

    </div>
    <video autoplay muted loop id="video-background">
      <source src="videos/Binary.mp4" type="video/mp4">
    </video>
    
<center><div class="invi-container">
    <!-- Add your text here -->
    <div id="container" class="switch-container">
      <label class="switch">
        <input id="switch1" type="checkbox">
        <div class="button">
          <div class="light"></div>
          <div class="dots"></div>
          <div class="characters"></div>
          <div class="shine"></div>
          <div class="shadow"></div>
        </div>
      </label>
      <label class="switch">
        <input id="switch2" type="checkbox">
        <div class="button">
          <div class="light"></div>
          <div class="dots"></div>
          <div class="characters"></div>
          <div class="shine"></div>
          <div class="shadow"></div>
        </div>
      </label>
      <label class="switch">
        <input id="switch3" type="checkbox">
        <div class="button">
          <div class="light"></div>
          <div class="dots"></div>
          <div class="characters"></div>
          <div class="shine"></div>
          <div class="shadow"></div>
        </div>
      </label>
      <label class="switch">
        <input id="switch4" type="checkbox">
        <div class="button">
          <div class="light"></div>
          <div class="dots"></div>
          <div class="characters"></div>
          <div class="shine"></div>
          <div class="shadow"></div>
        </div>
      </label>
      <label class="switch">
        <input id="switch5" type="checkbox">
        <div class="button">
          <div class="light"></div>
          <div class="dots"></div>
          <div class="characters"></div>
          <div class="shine"></div>
          <div class="shadow"></div>
        </div>
      </label>
      <label class="switch">
        <input id="switch6" type="checkbox">
        <div class="button">
          <div class="light"></div>
          <div class="dots"></div>
          <div class="characters"></div>
          <div class="shine"></div>
          <div class="shadow"></div>
        </div>
      </label>
    </div>
  
        <center><button id="letsgo2" type="submit">Submit</button></center>
  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
        <a href="#" class="close" onclick="closePopup()">&times;</a>
        <p class="emoji">&#128549;</p><br>
        <h2>Not It!</h2>
        <p>Please try again..</p>
    </div>
</div>
<script>
    // Set initial switch states
    document.getElementById("switch1").checked = true;
    document.getElementById("switch2").checked = true;
    document.getElementById("switch3").checked = true;
    document.getElementById("switch4").checked = true;
    document.getElementById("switch5").checked = true;
    document.getElementById("switch6").checked = true;

    document.getElementById("letsgo2").addEventListener("click", function(event) {
      event.preventDefault(); // Prevent default form submission

      // Check switch states
      var switch1 = document.getElementById("switch1").checked;
      var switch2 = document.getElementById("switch2").checked;
      var switch3 = document.getElementById("switch3").checked;
      var switch4 = document.getElementById("switch4").checked;
      var switch5 = document.getElementById("switch5").checked;
      var switch6 = document.getElementById("switch6").checked;

      // Check if switches are in the correct state
      if (switch1 && !switch2 && switch3 && !switch4 && switch5 && switch6) {
        // If switches are in the correct state, navigate to the next page
        window.location.href = "20_loading_phase5.html";
      } else {
        // If switches are in the incorrect state, display popup
        document.getElementById("popup").style.display = "block";
      }
    });

    // Close popup when clicking on close button
    document.querySelector(".close").addEventListener("click", function() {
      document.getElementById("popup").style.display = "none";
    });
  </script>
  <script src="script.js"></script>
</body>
</html>
