<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
    <title>Heist Unravel</title>
    <style>
      .inside {
        font-size: 5vw;
        color: #0097B2;
        opacity: 0;
        animation: enlarge 1s forwards;
        margin-top: 0%;   
    }
    body {
  margin: 0;
  padding: 0;
 
}

#video-background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: -1; /* Behind other content */
  opacity: 0.7;

}

    @keyframes enlarge {
        0% {
            transform: scale(0.8);
            opacity: 0;
        }
        100% {
            transform: scale(1.2);
            opacity: 1;
        }
    }
    .invi-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Adjust the width as needed */
    max-width: 600px; /* Set a maximum width if desired */
    padding: 20px;
    background:transparent;
    color: white;
    text-align: center;
    border-radius: 20px;
    font-family: cursive;
    z-index: 999; /* Ensure it appears above other content */
    line-height:5vh;
    height: 60vh;
    opacity: 0.8;
}
.invi-container:hover{
border: 1px solid white;
}


    #timer-button {
  margin-top: 0%;
}

#navbar {
  background-color: transparent;
}

.button {
            display: inline-block;
            padding: 3px 10px;
            background-color: #0097B2;
            color: black;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 6px;
            border: 1px solid white;
            animation: pulse 2s infinite;
            text-decoration: none;
        }
        .submit-button {
          background-color: #0097B2;
          color: white;
          padding: 8px 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        
      }
      #mail-btn:hover{
        color: #0097B2;
      }
</style>
</head>
<body>
    <div id="navbar">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="images/Logo.png" alt="Paris" id="logo">
              </div>
              <div class="flip-box-back">
                <img src="images/Logo.png" alt="Paris" id="logo">
              </div>
            </div>
          </div>
        <div class="namecontainer">
            <div class="inside">PHASE SIX</div>
        </div>

        <button id="timer-button"><div id="timer">00:00</div></button>

    </div>
    <video autoplay muted loop id="video-background">
      <source src="videos/Blue Rays.mp4" type="video/mp4">
    </video>
    
    <div class="invi-container">
        <div id="welcomep1" style="padding: 20px 0;">THE GREAT ESCAPE</div>
        <div class="emailinv">With the looming threat of Special Officers on the horizon, the Professor's words ignite a spark of urgency within our team. "Start fugaheist. Remember, the_exodus is the Key," he instructs, and without hesitation, we spring into action.
        </div>
        <!-- Button with hyperlink to Gmail sign-in -->
        <br><div style="margin-bottom: 10px;">
            <a href="https://mail.google.com/" target="_blank" class="button">Sign in to Gmail</a> <!-- Added margin-bottom -->
        </div>

        <!-- "Let's Go" button -->
        <div>
            <button class="submit-button" id="mail-btn" style="background-color: transparent;border: 1px solid white;">Let's Go</button>
        </div>
        
    </div>
    <script>      
      const centerButton = document.getElementById("mail-btn");
      centerButton.addEventListener("click", redirectToIndex);
      // Function to redirect to index.html
      function redirectToIndex() {
        window.location.href = "26_solved_phase6.html"; // Change the URL as needed
      }
  </script>
  <script src="script.js"></script>
</body>
</html>
